
------ bug_list.json ------
        [
            {
                "name": "Console Bug",
                "description": "The main bug in my game that needs fixing is that for some reason, typing /add_action(Lvl100,level_up,[100]) works and creates a reusable action named,Lvl100. Typing /execute_action(Lvl100) will level up the player 100 times. The issuse is when I try to create an action with 2 or more arguments, something goes wrong. For example: /add_action(HelloWorld,chat_bubble,[Hello World!,yeancat]) does not work. It says that it created an action, but when I try to execute the action, it throws an error (see cliet logs). I have reason to believe the saving of the actions is where this goes wrong. (scr_add_action)",
                "related_objects": ["obj_Client"],
                "related_scripts": ["execute_command", "scr_add_action", "scr_execute_action", "save_actions", "load_actions", "parse_arguments", "parse_data_types", "handleDebugMessage", "handleCommandWithArgs"],
                "logs": ["SessionLog_45453.16.txt"]
            }
        ]

------ planned_features.json ------
[
    {
        "name": "Sample Feature",
        "description": "This is a sample feature description.",
        "related_objects": ["obj_client", "dondadollar"],
        "related_scripts": ["scr_toggle_server", "scr_list_colors"],
        "logs": ["SessionLog_45450.51.txt"]
    }
]

------ package.json ------
{
  "name": "yean-cat-git-gpt",
  "version": "1.0.0",
  "description": "Yean Cat Git GPT Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "morgan": "^1.10.0",
    "body-parser": "^1.19.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}

------ requirements.txt ------
blinker==1.8.2
brotlipy==0.7.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.7
Flask==3.0.3
gunicorn==22.0.0
idna==3.4
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
numpy==1.24.2
python-dotenv==1.0.1
requests==2.28.1
setuptools==69.2.0
wheel==0.43.0
Werkzeug==3.0.3
pinecone-client==4.1.1

------ pyproject.toml ------
[build-system]
requires = ["setuptools>=42", "wheel"]
build-backend = "setuptools.build_meta"
