.
├── Bug_Info
├── Documentation
├── Feature_Info
├── GIT_GPT_SERVER
├── Last_Words
├── Procfile
├── Prompt_Assembly
├── YEAN_CAT
├── YEAN_CAT_SERVER
├── __init__.py
├── __pycache__
├── bug_list.json
├── code_backups
├── code_text
├── command_list.txt
├── fixed_bugs.json
├── flask_pid.txt
├── hierarchies
├── package.json
├── planned_features.json
├── pyproject.toml
├── requirements.txt
├── runtime.txt
├── script_list.txt
├── server.py
├── server_command_list.txt
└── server_script_list.txt

13 directories, 15 files
