.
├── GIT_GPT_SERVER
├── Last_Words
├── Procfile
├── README.md
├── YEAN_CAT
├── YEAN_CAT_SERVER
├── __init__.py
├── __pycache__
├── bug_list.json
├── code_backups
├── code_text
├── command_list.txt
├── fixed_bugs.json
├── flask_pid.txt
├── format_description.txt
├── hierarchies
├── intro.txt
├── package.json
├── planned_features.json
├── pyproject.toml
├── requirements.txt
├── runtime.txt
├── script_list.txt
├── server.py
├── server_command_list.txt
└── server_script_list.txt

9 directories, 18 files
