OPENAI_API_KEY='sk-proj-9FMlNRVjatGHs2Gu058BT3BlbkFJHK3n2HBzVzzWnwGw3Eqh'
GITHUB_TOKEN='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'
ASSISTANT_API_KEY='asst_7pKEzlqGiYzHbs1v0LscYoxe'
PINECONE_API_KEY='333283cc-9630-4a52-b47d-1898d2a1da77'
PINECONE_INDEX_NAME='yean-cat-git-gpt-index'
GITHUB_USERNAME='JayArnoldProd'